subtitles.ambient.cave= 
subtitles.block.anvil.destroy= 
subtitles.block.anvil.land= 
subtitles.block.anvil.use= 
subtitles.block.brewing_stand.brew= 
subtitles.block.button.click= 
subtitles.block.chest.close= 
subtitles.block.chest.locked= 
subtitles.block.chest.open= 
subtitles.block.chorus_flower.death= 
subtitles.block.chorus_flower.grow= 
subtitles.block.comparator.click= 
subtitles.block.dispenser.dispense= 
subtitles.block.dispenser.fail= 
subtitles.block.door.toggle= 
subtitles.block.fence_gate.toggle= 
subtitles.block.fire.ambient= 
subtitles.block.fire.extinguish= 
subtitles.block.furnace.fire_crackle= 
subtitles.block.generic.break= 
subtitles.block.generic.footsteps= 
subtitles.block.generic.hit= 
subtitles.block.generic.place= 
subtitles.block.iron_trapdoor.close= 
subtitles.block.iron_trapdoor.open= 
subtitles.block.lava.ambient= 
subtitles.block.lava.extinguish= 
subtitles.block.lever.click= 
subtitles.block.note.note= 
subtitles.block.piston.move= 
subtitles.block.portal.ambient= 
subtitles.block.pressure_plate.click= 
subtitles.block.redstone_torch.burnout= 
subtitles.block.shulker_box.close= 
subtitles.block.shulker_box.open= 
subtitles.block.trapdoor.toggle= 
subtitles.block.tripwire.attach= 
subtitles.block.tripwire.click= 
subtitles.block.tripwire.detach= 
subtitles.block.water.ambient= 
subtitles.enchant.thorns.hit= 
subtitles.entity.armorstand.fall= 
subtitles.entity.arrow.hit= 
subtitles.entity.arrow.hit_player= 
subtitles.entity.arrow.shoot= 
subtitles.entity.enderpearl.throw= 
subtitles.entity.experience_orb.pickup= 
subtitles.entity.firework.blast= 
subtitles.entity.firework.launch= 
subtitles.entity.firework.twinkle= 
subtitles.entity.generic.big_fall= 
subtitles.entity.generic.burn= 
subtitles.entity.generic.death= 
subtitles.entity.generic.drink= 
subtitles.entity.generic.eat= 
subtitles.entity.generic.explode= 
subtitles.entity.generic.extinguish_fire= 
subtitles.entity.generic.hurt= 
subtitles.entity.generic.small_fall= 
subtitles.entity.generic.splash= 
subtitles.entity.generic.swim= 
subtitles.entity.ghast.ambient= 
subtitles.entity.ghast.death= 
subtitles.entity.ghast.hurt= 
subtitles.entity.ghast.shoot= 
subtitles.entity.item.break= 
subtitles.entity.item.pickup= 
subtitles.entity.lightning.impact= 
subtitles.entity.lightning.thunder= 
subtitles.entity.potion.splash= 
subtitles.entity.potion.throw= 
subtitles.entity.snowball.throw= 
subtitles.item.armor.equip= 
subtitles.item.armor.equip_chain= 
subtitles.item.armor.equip_diamond= 
subtitles.item.armor.equip_elytra= 
subtitles.item.armor.equip_gold= 
subtitles.item.armor.equip_iron= 
subtitles.item.armor.equip_leather= 
subtitles.item.bottle.fill= 
subtitles.item.bucket.empty= 
subtitles.item.bucket.fill= 
subtitles.item.chorus_fruit.teleport= 
subtitles.item.firecharge.use= 
subtitles.item.flintandsteel.use= 
subtitles.item.hoe.till= 
subtitles.item.shear= 
subtitles.item.shield.block= 
subtitles.item.shovel.flatten= 
subtitles.item.totem.use= 
subtitles.weather.rain= 
subtitles.entity.player.hurt= 
subtitles.entity.enderdragon.flap= 
subtitles.entity.blaze.hurt= 
subtitles.entity.bat.takeoff= 