effect.none=No Effects
effect.moveSpeed=Speed
effect.moveSlowdown=Slowness
effect.digSpeed=Haste
effect.digSlowDown=Mining Fatigue
effect.damageBoost=Strength
effect.heal=Instant Health
effect.harm=Instant Damage
effect.jump=Jump Boost
effect.confusion=Nausea
effect.regeneration=Regeneration
effect.resistance=Resistance
effect.fireResistance=Fire Resistance
effect.waterBreathing=Vulnerable
effect.invisibility=Invisibility
effect.blindness=Blindness
effect.nightVision=Night Vision
effect.hunger=Hunger
effect.weakness=Weakness
effect.poison=No Heal
effect.wither=No Mana Heal
effect.healthBoost=Health Boost
effect.absorption=Absorption
effect.saturation=Saturation
effect.glowing=Glowing
effect.luck=Invincible
effect.unluck=Bad Luck
effect.levitation=Levitation
effect.hero_of_the_village=Frostbite

advancements.toast.task=Info
advancements.toast.challenge=Info
advancements.toast.goal=Info

