effect.absorption=衝撃吸収
effect.blindness=盲目
effect.confusion=吐き気
effect.damageBoost=攻撃力上昇
effect.digSlowDown=採掘速度低下
effect.digSpeed=採掘速度上昇
effect.fireResistance=火炎耐性
effect.glowing=発光
effect.harm=即時ダメージ
effect.heal=即時回復
effect.healthBoost=体力増強
effect.hunger=移動能力低下
effect.invisibility=透明化
effect.jump=跳躍力上昇
effect.levitation=浮遊
effect.luck=無敵
effect.moveSlowdown=移動速度低下
effect.moveSpeed=移動速度
effect.nightVision=暗視
effect.none=効果なし
effect.poison=体力回復無効
effect.regeneration=再生能力
effect.resistance=耐性
effect.saturation=満腹度回復
effect.unluck=不運
effect.waterBreathing=防御力低下
effect.weakness=弱体化
effect.wither=マナ回復無効
effect.hero_of_the_village=凍傷

advancements.toast.task=Info
advancements.toast.challenge=
advancements.toast.goal=Info
